@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: #fff;
  opacity: 0.9;
  height: 100vh;
  inset: 0;
  z-index: 1;
  animation: off 200ms 1s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  transform-origin: top;
  color: #9356DC;
}
.spinner i {
  animation: spin 2s;
}

@keyframes off {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/* Nav bar*/
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 1px 3px 1px rgb(173, 170, 170);
  padding: 3px;
  position: relative;
}

/*Paris Belleville*/
.paris {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f3f3f3;
  text-align: center;
  padding: 6px;
  font-size: 12px;
  color: rgb(92, 90, 90);
}
.paris i {
  font-size: 20px;
}

/*Explorer*/
.explorer {
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 16px;
  padding-bottom: 60px;
  /*gradient*/
}
.explorer h2 {
  font-size: 25px;
}
.explorer p {
  font-size: 18px;
  color: gray;
}
.explorer button {
  background-image: linear-gradient(to top, #9356dc, #FF79DA);
  color: white;
  font-weight: 500;
  font-size: 17px;
  padding: 16px 30px;
  border: none;
  border-radius: 25px;
  margin-top: 10px;
  box-shadow: 0px 3px 5px 3px #C5C5C5;
}
.explorer button:hover {
  opacity: 0.8;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgb(46, 45, 45);
}

.fonctionnement h2 {
  margin-left: 16px;
}

.fonctionnement {
  background-color: white;
  margin-left: -16px;
  padding: 16px;
  margin-bottom: 0px;
  padding-bottom: 40px;
  counter-reset: ordre;
}
.fonctionnement ol {
  display: flex;
  gap: 30px;
}
@media (max-width: 939px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  position: relative;
  list-style-type: none;
  background-color: #F6F6F6;
  padding: 20px 32px;
  flex-grow: 1;
  border-radius: 16px;
  box-shadow: 0px 3px 5px 3px #C5C5C5;
}
.fonctionnement li::before {
  content: "" counter(ordre);
  counter-increment: ordre;
  color: white;
  background-color: #9356DC;
  padding: 16px;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -18px;
}
.fonctionnement li::before :hover {
  color: #9356DC;
}
.fonctionnement li:hover {
  transform: scale(1.02);
  background-color: #e9def7;
}
.fonctionnement li:hover i {
  color: #9356DC;
}
.fonctionnement i {
  margin-right: 16px;
  color: rgb(134, 129, 129);
}

.menu {
  background-color: #f6f6f6;
  padding: 16px;
  padding-bottom: 32px;
}
.menu .carte {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media (max-width: 1000px) {
  .menu .carte {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu .carte .new {
  position: relative;
}
.menu .carte .new::before {
  content: "Nouveau";
  position: absolute;
  height: 32px;
  width: 70px;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 12px;
  margin-top: 16px;
}

.card {
  border: #f6f6f6;
  background-color: #f6f6f6;
  box-shadow: 0px 3px 5px 3px #C5C5C5;
  border-radius: 16px;
  min-width: 100%;
}
.card__image {
  background-image: url(Images/menu1.jpg);
  height: 200px;
  background-size: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-position: 0px;
}
.card__image-2 {
  background-image: url(Images/menu-2.jpg);
}
.card__image-3 {
  background-image: url(Images/menu-3.jpg);
}
.card__image-4 {
  background-image: url(Images/menu-4.jpg);
}
.card__description {
  position: relative;
}
.card__description h3 {
  margin: 8px;
  margin-top: 16px;
}
.card__description p {
  margin-left: 8px;
  margin-top: -4px;
}
.card i {
  font-size: 32px;
  position: absolute;
  right: 0px;
  bottom: 10px;
  align-items: center;
  padding-right: 20px;
}
.card .fa-solid {
  color: transparent;
  background-image: linear-gradient(to top, rgb(148, 0, 211), rgb(255, 192, 203));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 200ms;
}
.card .fa-solid:hover {
  opacity: 1;
}

footer {
  margin-bottom: -16px;
  margin-top: -16px;
  background-color: #5c5858;
  padding: 0 16px;
  padding-bottom: 16px;
}
footer h3 {
  padding-top: 16px;
  font-family: "Shrikhand", "sans-serif";
  color: white;
  font-weight: lighter;
}
footer p {
  color: white;
  font-size: small;
}

body {
  background-color: #f6f6f6;
}

#title_restaurant1 {
  margin-top: 0px;
}

@keyframes anim {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
.menu_page {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
}

.menu_page h3 {
  margin-left: 16px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  background-color: #f6f6f6;
  margin-top: 0px;
}

.menu_page h3:after {
  content: "";
  height: 7px;
  width: 40px;
  background-color: #99e2d0;
  position: absolute;
  bottom: -14px;
  left: 0px;
  border: 1px solid white;
  border-radius: 16px;
}

.menu_part {
  border: 1px solid white;
  border-radius: 16px;
  box-shadow: 2px 1px 8px 1px lightgrey;
  margin-bottom: 16px;
  animation-name: slideIn;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-fill-mode: both;
  margin-right: 11px;
  margin-left: 11px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.menu_item {
  border-radius: 16px;
  background-color: white;
  margin: 0px;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}
.menu_item .menu_item_description {
  padding: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu_item h4 {
  padding: 0px;
  margin: 0px;
}
.menu_item .ellipsis_text {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu_item .ellipsis_text1 {
  overflow: hidden;
  text-overflow: ellipsis;
  color: grey;
}
.menu_item p {
  font-weight: 100;
  padding: 0px;
  margin: 0px;
}
.menu_item .price {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  font-weight: bolder;
  padding: 16px;
}
.menu_item .confirm {
  background-color: #99e2d0;
  border-radius: 0 16px 16px 0;
  margin-right: -64px;
  width: 64px;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.menu_item .confirm i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: #99e2d0;
  border: 1px solid white;
  border-radius: 16px;
  background-color: white;
}
.menu_item:hover .confirm {
  margin-right: 0px;
}
.menu_item:hover i {
  animation: anim 1s ease;
}

.delay-0 {
  animation-delay: 100ms;
}

.delay-1 {
  animation-delay: 200ms;
}

.delay-2 {
  animation-delay: 300ms;
}

.delay-3 {
  animation-delay: 400ms;
}

.delay-4 {
  animation-delay: 500ms;
}

.delay-5 {
  animation-delay: 600ms;
}

.delay-6 {
  animation-delay: 700ms;
}

.delay-7 {
  animation-delay: 800ms;
}

.delay-8 {
  animation-delay: 900ms;
}

.delay-9 {
  animation-delay: 1000ms;
}

.img_page img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.img_page2 img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.main_page {
  margin-bottom: -16px;
  position: relative;
  border: 1px solid white;
  border-radius: 48px 48px 0 0;
  margin-top: -64px;
  background-color: #f6f6f6;
}
.main_page h2 {
  font-family: "Shrikhand", "sans-serif";
  font-size: 30px;
  margin-left: 16px;
}
.main_page i {
  font-size: 32px;
  position: absolute;
  right: 16px;
  bottom: 30px;
  align-items: center;
  padding-right: 20px;
}
.main_page .fa-solid {
  color: transparent;
  background-image: linear-gradient(to top, rgb(148, 0, 211), rgb(255, 192, 203));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 200ms;
}
.main_page .fa-solid:hover {
  opacity: 1;
}
.main_page .main_page {
  background-color: black;
}
.main_page .main_page h2 {
  font-family: "Shrikhand", "sans-serif";
  font-size: 32px;
  margin-left: 20px;
}
.main_page .main_page i {
  font-size: 32px;
  position: absolute;
  right: 16px;
  bottom: 35px;
  align-items: center;
  padding-right: 20px;
}
.main_page .main_page .fa-solid {
  color: transparent;
  background-image: linear-gradient(to top, rgb(148, 0, 211), rgb(255, 192, 203));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 200ms;
}
.main_page .main_page .fa-solid:hover {
  opacity: 1;
}
.main_page .main_page .main_page {
  background-color: black;
}

.command {
  margin-left: 21%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.command button {
  width: 55vw;
  height: 8vh;
  border-radius: 32px;
  background-image: linear-gradient(to top, rgb(148, 0, 211), rgb(255, 192, 203));
  font-size: 19px;
  color: white;
  border: none;
  box-shadow: 5px 6px 5px 0px grey;
  transition: all 200ms;
}

.command button:hover {
  filter: brightness(115%);
  box-shadow: 2px 1px 16px -3px #000000;
}

.fa-arrow-left::before {
  position: absolute;
  left: 17px;
  bottom: 35px;
  font-size: 25px;
}

@media (max-width: 939px) {
  .img_page img {
    height: 330px;
  }
}

/*# sourceMappingURL=main.css.map */
